graph G {
0[label="0"]
1[label="1"]
2[label="2"]
3[label="3"]
4[label="4"]
5[label="5"]
6[label="6"]
7[label="7"]
8[label="8"]
9[label="9"]
10[label="10"]
11[label="11"]
12[label="12"]
13[label="13"]
14[label="14"]
15[label="15"]
16[label="16"]
17[label="17"]
18[label="18"]
19[label="19"]
20[label="20"]
21[label="21"]
22[label="22"]
23[label="23"]
24[label="24"]
25[label="25"]
26[label="26"]
27[label="27"]
28[label="28"]
29[label="29"]
0 -- 6 [label='2']
0 -- 17 [label='1']
2 -- 29 [label='1']
3 -- 20 [label='1']
5 -- 19 [label='1']
5 -- 24 [label='2']
6 -- 27 [label='1']
7 -- 20 [label='2']
8 -- 7 [label='3']
9 -- 5 [label='3']
10 -- 1 [label='3']
10 -- 4 [label='1']
10 -- 27 [label='1']
11 -- 14 [label='2']
11 -- 17 [label='2']
12 -- 20 [label='2']
13 -- 6 [label='4']
15 -- 8 [label='3']
15 -- 21 [label='1']
15 -- 27 [label='1']
16 -- 28 [label='1']
16 -- 29 [label='1']
18 -- 13 [label='1']
19 -- 12 [label='3']
22 -- 23 [label='2']
25 -- 6 [label='1']
26 -- 17 [label='3']
29 -- 10 [label='1']
29 -- 22 [label='3']
}
