graph G {
0[label="0"]
1[label="1"]
2[label="2"]
3[label="3"]
4[label="4"]
5[label="5"]
6[label="6"]
7[label="7"]
8[label="8"]
9[label="9"]
10[label="10"]
11[label="11"]
12[label="12"]
13[label="13"]
14[label="14"]
15[label="15"]
16[label="16"]
17[label="17"]
18[label="18"]
19[label="19"]
20[label="20"]
21[label="21"]
22[label="22"]
23[label="23"]
24[label="24"]
25[label="25"]
26[label="26"]
27[label="27"]
28[label="28"]
29[label="29"]
4 -- 0 [label='8']
18 -- 4 [label='5']
18 -- 16 [label='2']
16 -- 7 [label='7']
7 -- 5 [label='2']
8 -- 7 [label='2']
13 -- 5 [label='6']
13 -- 11 [label='5']
11 -- 10 [label='1']
10 -- 3 [label='5']
13 -- 9 [label='7']
9 -- 6 [label='1']
14 -- 9 [label='1']
20 -- 14 [label='2']
19 -- 13 [label='9']
23 -- 19 [label='2']
21 -- 19 [label='7']
22 -- 19 [label='8']
6 -- 2 [label='9']
18 -- 17 [label='10']
24 -- 20 [label='11']
2 -- 1 [label='11']
26 -- 18 [label='12']
26 -- 25 [label='1']
27 -- 25 [label='10']
28 -- 27 [label='13']
15 -- 11 [label='19']
25 -- 12 [label='20']
29 -- 26 [label='23']
}
