graph G {
0[label="8 - 0"]
1[label="28 - 0"]
2[label="14 - 1"]
3[label="4 - 7"]
4[label="6 - 8"]
5[label="3 - 11"]
6[label="9 - 13"]
7[label="21 - 13"]
8[label="26 - 13"]
9[label="22 - 14"]
10[label="0 - 17"]
11[label="23 - 17"]
12[label="17 - 18"]
13[label="24 - 18"]
14[label="1 - 19"]
15[label="5 - 19"]
16[label="15 - 19"]
17[label="20 - 22"]
18[label="29 - 22"]
19[label="12 - 24"]
20[label="2 - 27"]
21[label="27 - 27"]
22[label="16 - 29"]
23[label="19 - 29"]
24[label="25 - 29"]
25[label="10 - 31"]
26[label="18 - 32"]
27[label="7 - 37"]
28[label="13 - 40"]
29[label="11 - 42"]
0 -- 1 [label='0']
0 -- 2 [label='1']
0 -- 3 [label='7']
3 -- 4 [label='1']
0 -- 5 [label='11']
3 -- 6 [label='6']
0 -- 7 [label='13']
0 -- 8 [label='13']
3 -- 9 [label='7']
5 -- 10 [label='6']
4 -- 11 [label='9']
3 -- 12 [label='11']
3 -- 13 [label='11']
3 -- 14 [label='12']
9 -- 15 [label='5']
10 -- 16 [label='2']
15 -- 17 [label='3']
14 -- 18 [label='3']
3 -- 19 [label='17']
10 -- 20 [label='10']
17 -- 21 [label='5']
0 -- 22 [label='29']
2 -- 23 [label='28']
14 -- 24 [label='10']
14 -- 25 [label='12']
24 -- 26 [label='3']
3 -- 27 [label='30']
20 -- 28 [label='13']
20 -- 29 [label='15']
}
