graph G {
0[label="0"]
1[label="1"]
2[label="2"]
3[label="3"]
4[label="4"]
5[label="5"]
6[label="6"]
7[label="7"]
8[label="8"]
9[label="9"]
10[label="10"]
11[label="11"]
12[label="12"]
13[label="13"]
14[label="14"]
15[label="15"]
16[label="16"]
17[label="17"]
18[label="18"]
19[label="19"]
20[label="20"]
21[label="21"]
22[label="22"]
23[label="23"]
24[label="24"]
25[label="25"]
26[label="26"]
27[label="27"]
28[label="28"]
29[label="29"]
0 -- 1 [label='9']
1 -- 2 [label='11']
2 -- 0 [label='10']
3 -- 0 [label='6']
3 -- 1 [label='21']
4 -- 3 [label='18']
4 -- 1 [label='12']
5 -- 4 [label='22']
5 -- 1 [label='6']
6 -- 5 [label='15']
6 -- 4 [label='1']
7 -- 5 [label='27']
7 -- 4 [label='30']
8 -- 4 [label='7']
8 -- 3 [label='11']
9 -- 6 [label='7']
9 -- 4 [label='6']
10 -- 1 [label='12']
10 -- 2 [label='5']
11 -- 10 [label='17']
11 -- 2 [label='15']
12 -- 4 [label='17']
12 -- 1 [label='29']
13 -- 11 [label='29']
13 -- 2 [label='13']
14 -- 8 [label='1']
14 -- 3 [label='11']
15 -- 0 [label='2']
15 -- 1 [label='12']
16 -- 8 [label='29']
16 -- 3 [label='20']
17 -- 4 [label='11']
17 -- 3 [label='15']
18 -- 12 [label='24']
18 -- 1 [label='21']
19 -- 14 [label='28']
19 -- 3 [label='20']
20 -- 5 [label='3']
20 -- 1 [label='4']
21 -- 8 [label='13']
21 -- 3 [label='21']
22 -- 5 [label='5']
22 -- 4 [label='7']
23 -- 6 [label='9']
23 -- 4 [label='15']
24 -- 12 [label='18']
24 -- 4 [label='11']
25 -- 18 [label='3']
25 -- 1 [label='10']
26 -- 14 [label='17']
26 -- 8 [label='13']
27 -- 20 [label='5']
27 -- 1 [label='20']
28 -- 21 [label='14']
28 -- 8 [label='0']
29 -- 10 [label='19']
29 -- 1 [label='3']
}
