graph G {
0[label="0"]
1[label="1"]
2[label="2"]
3[label="3"]
4[label="4"]
5[label="5"]
6[label="6"]
7[label="7"]
8[label="8"]
9[label="9"]
10[label="10"]
11[label="11"]
12[label="12"]
13[label="13"]
14[label="14"]
15[label="15"]
16[label="16"]
17[label="17"]
18[label="18"]
19[label="19"]
20[label="20"]
21[label="21"]
22[label="22"]
23[label="23"]
24[label="24"]
25[label="25"]
26[label="26"]
27[label="27"]
28[label="28"]
29[label="29"]
7 -- 28 [label='1']
11 -- 20 [label='1']
3 -- 18 [label='1']
2 -- 23 [label='1']
2 -- 7 [label='1']
3 -- 23 [label='1']
17 -- 22 [label='1']
0 -- 27 [label='1']
15 -- 26 [label='1']
24 -- 26 [label='1']
12 -- 22 [label='1']
10 -- 12 [label='1']
18 -- 27 [label='1']
1 -- 16 [label='1']
20 -- 27 [label='1']
8 -- 22 [label='1']
13 -- 26 [label='2']
8 -- 13 [label='2']
4 -- 18 [label='2']
9 -- 12 [label='2']
17 -- 29 [label='2']
5 -- 15 [label='2']
14 -- 15 [label='2']
5 -- 20 [label='2']
1 -- 2 [label='2']
3 -- 25 [label='2']
4 -- 6 [label='2']
5 -- 21 [label='5']
19 -- 20 [label='6']
}
