graph G {
0[label="2,0 - 0"]
1[label="2,1 - 1"]
2[label="1,0 - 9"]
3[label="3,0 - 10"]
4[label="3,1 - 11"]
5[label="3,2 - 21"]
6[label="0,0 - 24"]
7[label="3,3 - 25"]
8[label="1,1 - 27"]
9[label="1,2 - 30"]
10[label="2,2 - 30"]
11[label="3,4 - 30"]
12[label="0,1 - 34"]
13[label="4,4 - 36"]
14[label="4,0 - 38"]
15[label="2,3 - 39"]
16[label="4,3 - 40"]
17[label="4,1 - 41"]
18[label="1,3 - 42"]
19[label="0,2 - 43"]
20[label="3,5 - 43"]
21[label="4,2 - 43"]
22[label="5,3 - 47"]
23[label="4,5 - 48"]
24[label="2,4 - 49"]
25[label="5,0 - 52"]
26[label="5,2 - 55"]
27[label="5,4 - 57"]
28[label="2,5 - 58"]
29[label="0,3 - 59"]
30[label="0,4 - 60"]
31[label="1,4 - 62"]
32[label="1,5 - 62"]
33[label="5,1 - 62"]
34[label="5,5 - 65"]
35[label="0,5 - 68"]
0 -- 1 [label='1']
0 -- 2 [label='9']
0 -- 3 [label='10']
1 -- 4 [label='10']
4 -- 5 [label='10']
2 -- 6 [label='15']
5 -- 7 [label='4']
2 -- 8 [label='18']
8 -- 9 [label='3']
1 -- 10 [label='29']
7 -- 11 [label='5']
6 -- 12 [label='10']
11 -- 13 [label='6']
3 -- 14 [label='28']
10 -- 15 [label='9']
7 -- 16 [label='15']
4 -- 17 [label='30']
15 -- 18 [label='3']
12 -- 19 [label='9']
11 -- 20 [label='13']
5 -- 21 [label='22']
16 -- 22 [label='7']
13 -- 23 [label='12']
11 -- 24 [label='19']
14 -- 25 [label='14']
21 -- 26 [label='12']
13 -- 27 [label='21']
20 -- 28 [label='15']
18 -- 29 [label='17']
29 -- 30 [label='1']
30 -- 31 [label='2']
28 -- 32 [label='4']
17 -- 33 [label='21']
27 -- 34 [label='8']
32 -- 35 [label='6']
}
