graph G {
0[label="0"]
1[label="1"]
2[label="2"]
3[label="3"]
4[label="4"]
5[label="5"]
6[label="6"]
7[label="7"]
8[label="8"]
9[label="9"]
10[label="10"]
11[label="11"]
12[label="12"]
13[label="13"]
14[label="14"]
15[label="15"]
16[label="16"]
17[label="17"]
18[label="18"]
19[label="19"]
20[label="20"]
21[label="21"]
22[label="22"]
23[label="23"]
24[label="24"]
25[label="25"]
26[label="26"]
27[label="27"]
28[label="28"]
29[label="29"]
5 -- 0 [label='8']
6 -- 0 [label='6']
7 -- 1 [label='7']
8 -- 7 [label='2']
9 -- 1 [label='1']
10 -- 8 [label='6']
11 -- 8 [label='11']
13 -- 0 [label='4']
14 -- 4 [label='18']
15 -- 3 [label='2']
16 -- 7 [label='4']
17 -- 3 [label='5']
18 -- 8 [label='3']
18 -- 6 [label='3']
19 -- 8 [label='7']
20 -- 15 [label='15']
22 -- 15 [label='16']
22 -- 5 [label='16']
23 -- 4 [label='3']
23 -- 3 [label='2']
24 -- 12 [label='4']
24 -- 6 [label='9']
25 -- 21 [label='14']
25 -- 12 [label='8']
26 -- 4 [label='3']
27 -- 3 [label='5']
28 -- 2 [label='1']
28 -- 0 [label='9']
29 -- 6 [label='1']
}
