graph G {
0[label="2 - 0"]
1[label="1 - 2"]
2[label="9 - 2"]
3[label="12 - 2"]
4[label="28 - 2"]
5[label="14 - 3"]
6[label="3 - 3"]
7[label="20 - 3"]
8[label="8 - 4"]
9[label="5 - 4"]
10[label="10 - 4"]
11[label="26 - 4"]
12[label="29 - 4"]
13[label="4 - 5"]
14[label="6 - 5"]
15[label="7 - 5"]
16[label="23 - 5"]
17[label="18 - 6"]
18[label="11 - 7"]
19[label="13 - 7"]
20[label="15 - 7"]
21[label="16 - 7"]
22[label="17 - 7"]
23[label="0 - 8"]
24[label="22 - 8"]
25[label="27 - 8"]
26[label="19 - 9"]
27[label="24 - 9"]
28[label="25 - 15"]
29[label="21 - 16"]
0 -- 1 [label='2']
1 -- 2 [label='0']
1 -- 3 [label='0']
3 -- 4 [label='0']
4 -- 5 [label='1']
5 -- 6 [label='0']
1 -- 7 [label='1']
2 -- 8 [label='2']
8 -- 9 [label='0']
6 -- 10 [label='1']
3 -- 11 [label='2']
1 -- 12 [label='2']
10 -- 13 [label='1']
12 -- 14 [label='1']
13 -- 15 [label='0']
5 -- 16 [label='2']
3 -- 17 [label='4']
12 -- 18 [label='3']
4 -- 19 [label='5']
6 -- 20 [label='4']
0 -- 21 [label='7']
1 -- 22 [label='5']
0 -- 23 [label='8']
17 -- 24 [label='2']
8 -- 25 [label='4']
10 -- 26 [label='5']
20 -- 27 [label='2']
22 -- 28 [label='8']
9 -- 29 [label='12']
}
