graph G {
0[label="0,0"]
1[label="0,1"]
2[label="0,2"]
3[label="0,3"]
4[label="0,4"]
5[label="1,0"]
6[label="1,1"]
7[label="1,2"]
8[label="1,3"]
9[label="1,4"]
10[label="2,0"]
11[label="2,1"]
12[label="2,2"]
13[label="2,3"]
14[label="2,4"]
15[label="3,0"]
16[label="3,1"]
17[label="3,2"]
18[label="3,3"]
19[label="3,4"]
20[label="4,0"]
21[label="4,1"]
22[label="4,2"]
23[label="4,3"]
24[label="4,4"]
0 -- 5
0 -- 1
1 -- 6
1 -- 2
2 -- 7
2 -- 3
3 -- 8
3 -- 4
4 -- 9
5 -- 10
5 -- 6
6 -- 11
6 -- 7
7 -- 12
7 -- 8
8 -- 13
8 -- 9
9 -- 14
10 -- 15
10 -- 11
11 -- 16
11 -- 12
12 -- 17
12 -- 13
13 -- 18
13 -- 14
14 -- 19
15 -- 20
15 -- 16
16 -- 21
16 -- 17
17 -- 22
17 -- 18
18 -- 23
18 -- 19
19 -- 24
20 -- 21
21 -- 22
22 -- 23
23 -- 24
}
