graph G {
0[label="6 - 0"]
1[label="7 - 3"]
2[label="21 - 3"]
3[label="26 - 3"]
4[label="14 - 4"]
5[label="15 - 4"]
6[label="10 - 5"]
7[label="11 - 5"]
8[label="12 - 5"]
9[label="13 - 5"]
10[label="3 - 5"]
11[label="0 - 6"]
12[label="2 - 6"]
13[label="19 - 6"]
14[label="4 - 7"]
15[label="5 - 7"]
16[label="8 - 7"]
17[label="17 - 7"]
18[label="24 - 7"]
19[label="25 - 8"]
20[label="29 - 8"]
21[label="1 - 9"]
22[label="16 - 9"]
23[label="23 - 9"]
24[label="20 - 11"]
25[label="28 - 11"]
26[label="9 - 12"]
27[label="22 - 12"]
28[label="18 - 13"]
29[label="27 - 13"]
0 -- 1 [label='3']
1 -- 2 [label='0']
2 -- 3 [label='0']
1 -- 4 [label='1']
4 -- 5 [label='0']
5 -- 6 [label='1']
3 -- 7 [label='2']
0 -- 8 [label='5']
0 -- 9 [label='5']
9 -- 10 [label='0']
1 -- 11 [label='3']
8 -- 12 [label='1']
1 -- 13 [label='3']
1 -- 14 [label='4']
13 -- 15 [label='1']
0 -- 16 [label='7']
1 -- 17 [label='4']
3 -- 18 [label='4']
6 -- 19 [label='3']
1 -- 20 [label='5']
17 -- 21 [label='2']
0 -- 22 [label='9']
7 -- 23 [label='4']
5 -- 24 [label='7']
13 -- 25 [label='5']
2 -- 26 [label='9']
8 -- 27 [label='7']
8 -- 28 [label='8']
17 -- 29 [label='6']
}
