graph G {
0[label="0"]
1[label="1"]
2[label="2"]
3[label="3"]
4[label="4"]
5[label="5"]
6[label="6"]
7[label="7"]
8[label="8"]
9[label="9"]
10[label="10"]
11[label="11"]
12[label="12"]
13[label="13"]
14[label="14"]
15[label="15"]
16[label="16"]
17[label="17"]
18[label="18"]
19[label="19"]
20[label="20"]
21[label="21"]
22[label="22"]
23[label="23"]
24[label="24"]
25[label="25"]
26[label="26"]
27[label="27"]
28[label="28"]
29[label="29"]
0 -- 1
1 -- 2
2 -- 0
3 -- 2
3 -- 0
4 -- 0
4 -- 1
5 -- 1
5 -- 2
6 -- 5
6 -- 2
7 -- 3
7 -- 0
8 -- 3
8 -- 2
9 -- 4
9 -- 1
10 -- 8
10 -- 2
11 -- 8
11 -- 2
12 -- 10
12 -- 2
13 -- 2
13 -- 0
14 -- 12
14 -- 2
15 -- 8
15 -- 2
16 -- 12
16 -- 10
17 -- 5
17 -- 2
18 -- 15
18 -- 2
19 -- 18
19 -- 2
20 -- 17
20 -- 2
21 -- 9
21 -- 4
22 -- 4
22 -- 1
23 -- 13
23 -- 0
24 -- 21
24 -- 9
25 -- 15
25 -- 2
26 -- 8
26 -- 3
27 -- 13
27 -- 0
28 -- 13
28 -- 2
29 -- 27
29 -- 13
}
