graph G {
0[label="0,0"]
1[label="0,1"]
2[label="0,2"]
3[label="0,3"]
4[label="0,4"]
5[label="0,5"]
6[label="1,0"]
7[label="1,1"]
8[label="1,2"]
9[label="1,3"]
10[label="1,4"]
11[label="1,5"]
12[label="2,0"]
13[label="2,1"]
14[label="2,2"]
15[label="2,3"]
16[label="2,4"]
17[label="2,5"]
18[label="3,0"]
19[label="3,1"]
20[label="3,2"]
21[label="3,3"]
22[label="3,4"]
23[label="3,5"]
24[label="4,0"]
25[label="4,1"]
26[label="4,2"]
27[label="4,3"]
28[label="4,4"]
29[label="4,5"]
30[label="5,0"]
31[label="5,1"]
32[label="5,2"]
33[label="5,3"]
34[label="5,4"]
35[label="5,5"]
0 -- 6 [label='16']
1 -- 7 [label='5']
1 -- 2 [label='14']
2 -- 8 [label='3']
2 -- 3 [label='13']
4 -- 10 [label='18']
4 -- 5 [label='15']
6 -- 12 [label='4']
8 -- 14 [label='15']
9 -- 15 [label='18']
10 -- 11 [label='6']
11 -- 17 [label='6']
12 -- 13 [label='1']
13 -- 14 [label='18']
14 -- 20 [label='6']
15 -- 21 [label='6']
16 -- 22 [label='15']
16 -- 17 [label='5']
17 -- 23 [label='20']
18 -- 24 [label='17']
19 -- 25 [label='7']
19 -- 20 [label='11']
21 -- 22 [label='13']
22 -- 28 [label='3']
23 -- 29 [label='16']
24 -- 30 [label='6']
24 -- 25 [label='21']
25 -- 31 [label='24']
25 -- 26 [label='20']
26 -- 27 [label='17']
27 -- 33 [label='9']
28 -- 34 [label='7']
31 -- 32 [label='7']
33 -- 34 [label='8']
34 -- 35 [label='8']
}
