graph G {
0[label="18 - 0"]
1[label="19 - 9"]
2[label="20 - 10"]
3[label="4 - 13"]
4[label="12 - 13"]
5[label="14 - 13"]
6[label="5 - 14"]
7[label="27 - 17"]
8[label="16 - 18"]
9[label="10 - 19"]
10[label="8 - 21"]
11[label="9 - 21"]
12[label="11 - 21"]
13[label="21 - 21"]
14[label="0 - 22"]
15[label="2 - 22"]
16[label="24 - 24"]
17[label="28 - 24"]
18[label="7 - 25"]
19[label="22 - 25"]
20[label="1 - 26"]
21[label="25 - 26"]
22[label="6 - 27"]
23[label="26 - 28"]
24[label="15 - 29"]
25[label="23 - 29"]
26[label="29 - 31"]
27[label="3 - 33"]
28[label="13 - 34"]
29[label="17 - 37"]
0 -- 1 [label='9']
0 -- 2 [label='10']
0 -- 3 [label='13']
0 -- 4 [label='13']
1 -- 5 [label='4']
5 -- 6 [label='1']
6 -- 7 [label='3']
1 -- 8 [label='9']
2 -- 9 [label='9']
6 -- 10 [label='7']
4 -- 11 [label='8']
10 -- 12 [label='0']
9 -- 13 [label='2']
11 -- 14 [label='1']
14 -- 15 [label='0']
10 -- 16 [label='3']
2 -- 17 [label='14']
3 -- 18 [label='12']
7 -- 19 [label='8']
15 -- 20 [label='4']
13 -- 21 [label='5']
4 -- 22 [label='14']
13 -- 23 [label='7']
2 -- 24 [label='19']
5 -- 25 [label='16']
16 -- 26 [label='7']
14 -- 27 [label='11']
5 -- 28 [label='21']
28 -- 29 [label='3']
}
